{
  "name": "web",
  "scripts": {
    "dev": "nodemon --exec 'npm run build:watch'",
    "build:watch": "astro build && node ./dist/server/entry.mjs",
    "build": "payload build && astro build && tsup ./payload.config.ts",
    "serve": "PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production node ./dist/server/dist/server.mjs"
  },
  "dependencies": {
    "astro": "^1.9.2",
    "cms": "workspace:",
    "express": "^4.17.1",
    "payload": "^1.6.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.0",
    "nodemon": "^2.0.20",
    "tsup": "^6.5.0"
  }
}
